name: Prexel Server Deply

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Install heroku CLI"
        run: sudo snap install --classic heroku
        
      - name: "Login to heroku"
        run: heroku login -i
        
      - name: "Enter email"
        run: ${{secrets.HEROKU_EMAIL}}
        
      - name: "Enter api key"
        run: ${{secrets.HEROKU_API_KEY}}
        
      - name: "Move to prexel server"
        run: cd prexel-server
          
      - name: "Login to heroku registry"
        run: heroku container:login

      - name: "Build and push to heroku registry"
        run: heroku container:push web --app ${{secrets.HEROKU_APP_NAME}}

      - name: "Releases the container"
        run: heroku container:release web --app ${{secrets.HEROKU_APP_NAME}}
